---
name: "the_phone_call"
title: "The Phone Call"
reactions:
  - reaction: "Try to get some sleep."
    encounter: 'the_day_after_excitement'
    result: "Try as you might your brain keeps thinking so much you can't get to sleep."
    change:
      - name: 'you'
        drive_passive: -0.01
  - reaction: "Stay up and hack some more."
    encounter: 'the_day_after_excitement'
    result: "You're a bit tired the next day but you manage to figure out some more things about the machine."
    change:
      - name: 'you'
        drive_passive: 0.03

description: |
  "Arthur! Arthur! I got it working!"

  "That's great." Arthur responds. "Do you know what time it is?"

  "That's not important right now. I got the damn thing working. This thing is amazing."

  "Hurray" Arthur sleepily replies. "Couldn't it wait until morning?"

  "It is morning." you retort. "This thing is amazing!"

  "Congratulations. I'll be more excited for you in the morning when you stop repeating yourself."

  "OK, OK. I'll talk to you tomorrow when you can be more excited."

  "OK, Goodnight then."

  You hang up. Arthur is right. It is too early but you can't contain your excitement. It'll be hard to sleep. I mean what time is it?

  You look at the clock. 3:30am. Too late to go to bed early, too early to get a full night's sleep. Like you can sleep.

  You just stare at the monitor. You try to decide what to do next.
