---
name: "explain_to_software"
title: "Explaining to the software team"
reactions:
  - reaction: "\"Howard, Kathleen is better at tracking these changes. We need this history to make a better machine. This isn't a slight on you or your abilities. Clear?\""
    encounter: 'progress_and_setbacks'
    result: "Howard sighs. It's pretty obvious this isn't the first time he's heard this."
    change:
      - name: 'you'
        passive_driven: 0.03
      - name: 'kathleen'
        rebel_loyal: 0.01
  - reaction: "\"Howard, if you have a problem with this my door is always open for you to tell it to my face. Clear?\""
    encounter: 'progress_and_setbacks'
    result: "\"Sure, chief\" he grumbles. You're detecting a bit of sarcasm in his tone."
    change:
      - name: 'you'
        war_fun: -0.01
        passive_driven: 0.01
      - name: 'howard'
        rebel_loyal: -0.02
  - reaction: "\"Howard, I need you both to work together if we're going to make this work. Stop whining and make this work, OK?\""
    encounter: 'progress_and_setbacks'
    result: "\"Sure\" he sighs. You're not sure how to take this."
    change:
      - name: 'you'
        war_fun: -0.01
      - name: 'howard'
        rebel_loyal: -0.02
      - name: 'kathleen'
        rebel_loyal: -0.01
description: |
  "Howard? Kathleen? Could I have a word?"

  Howard and Kathleen's offices are side-by-side so you take advantage of this to get both of their attention. Kathleen almost instinctively moves into Howard's office. Apparently nobody has considered asking Howard to move to her office when folks need their attention.

  You explain the situation with Felix and how he was hiding his design changes in his protptype machine. The reaction that you get is a bit surprising, however. For once Kathleen is giving you a knowing smirk while Howard is looking annoyed.

  "I figured it out" Kathleen explains. "That's why I've been documenting things as the prototype boards came through. The number of chips, what sorts of chips they were, and so forth. I notice these things."

  You infer that Howard isn't quite as thorough or meticulous. He treats each iteration as a brand new machine and pokes at it to see what broke in the interim. Felix was optimising his workflow to take advantage of Howard's oversight. He hadn't even considered Kathleen's meticulous note-taking.

  "Kathleen, would you take the lead on ensuring that whatever happens we have clearly documented what worked and what didn't?"

  Kathleen is taken aback that she did something right and is actually getting some recognition for it. Howard is also noticing this because he's starting to scowl.
