---
name: "explain_graphics_to_software"
title: "Explaining graphics updates to the software team"
reactions:
  - reaction: "\"It's the job of software to abstract away the complexities of the hardware. Figure out how to make it so it isn't as complex for the user.\""
    encounter: 'working_together'
    result: "Howard and Kathleen reluctantly agree. They have a lot of work ahead of them."
    change:
      - name: 'you'
        passive_driven: 0.03
        business_game: 0.01
      - name: 'howard'
        rebel_loyal: -0.01
      - name: 'kathleen'
        rebel_loyal: -0.01
  - reaction: "\"We're going to need to document all of these things so the users can use them to their advantage. Show me your code and we'll work on this together.\""
    encounter: 'documenting_the_hardware'
    result: "Kathleen and Howard look at each other nervously. You wonder what can of worms you've agreed to."
    change:
      - name: 'you'
        passive_driven: 0.01
        business_game: 0.01
      - name: 'howard'
        rebel_loyal: -0.01
      - name: 'kathleen'
        rebel_loyal: -0.01
  - reaction: "\"Maybe we need to scrap this after all. This is getting out of hand. I'll go tell Arthur and Felix to shelve this.\""
    encounter: 'scrapping_the_graphics'
    result: "Howard and Kathleen nod in approval. When you talk to Arthur and Felix they both look crestfallen as they start pulling chips from their prototype."
    change:
      - name: 'you'
        passive_driven: -0.01
        business_game: -0.03
      - name: 'howard'
        rebel_loyal: 0.01
      - name: 'kathleen'
        rebel_loyal: 0.01
      - name: 'felix'
        rebel_loyal: -0.02
      - name: 'arthur'
        rebel_loyal: -0.02
description: |
  "Howard? Kathleen? Could I have a word?"

  Howard and Kathleen look to you from their offices. "It's about the graphics" you explain.

  Kathleen instinctively gets up and moves into Howard's office with notebook in hand. Her perfume trails behind her like a scented breadcrumb trail.

  "I've decided to give Felix and Arthur one more week to fix the graphics. I know this is going to push back our schedule, but I think we're close to a solution."

  Their expressions are more neutral than you expected. You expected at least some reaction.

  "Thoughts?" you finally say.

  Kathleen and Howard exchange glances. After a few seconds Kathleen begins: "We don't think the graphics capabilities that Felix is putting in there will ever make sense on this machine."

  "How so?" you ask.

  Kathleen begins explaining how programming the graphics for this machine will be relatively complicated. The way Felix chose to implement things requires some deep knowledge of the hardware, and using those routines from something as slow as BASIC is going to be less than satisfactory.

  Howard nods. "He's got these things he's calling 'sprites' in there. You need to be a machine language wizard in order to get access to them."

  "I see", you say. After a few moments of careful thought you give them some directions on how to proceed.
