---
name: "felix_demonstrates_simpler_hardware"
title: "Felix Demonstrates the Simpler Graphics Hardware"
reactions:
  - reaction: "\"Take as much time as you need to get this right. I know we're on a deadline but it's clear this will differentiate this machine from the others.\""
    encounter: 'where_to_go'
    result: "Felix nods. As you leave he and Arthur begin excitedly discussing options."
    change:
      - name: 'you'
        business_game: 0.03
        passive_driven: 0.03
        war_fun: 0.01
      - name: 'felix'
        rebel_loyal: 0.03
  - reaction: "\"We're running out of time, Felix. Do what you need to to to get rid of that interference and do it quickly. No excuses and no delays.\""
    encounter: 'where_to_go'
    result: "\"Understood.\" he responds. He gives you a sheepish grin. \"Thank you for understanding.\""
    change:
      - name: 'you'
        business_game: 0.01
        passive_driven: 0.01
      - name: 'felix'
        rebel_loyal: 0.01
  - reaction: "\"You've left me with no options here. You'll do whatever you want and damn the rest of us. You have a week. Make it work.\""
    encounter: 'where_to_go'
    result: "Felix clearly looks annoyed. \"I'll make it work.\", he growls. He and Arthur get to work."
    change:
      - name: 'you'
        business_game: -0.03
        war_fun: -0.01
        passive_driven: 0.03
      - name: 'felix'
        rebel_loyal: -0.03
description: |
  Felix is uncharacteristically confident as he moves around the mass of wires and chips before you. "I've been thinking about how to simplify this circuit ever since our last meeting", he says. "It's taken some work, but I think I have a solution."

  He taps a few more keys. The machine comes to life with a similar graphical display as before. It's still smooth, but you notice a bit of interference in the screen.

  "Felix, this is still impressive", you pipe up, "but what's with the interference on the screen?"

  Felix does a quick hand-wave as if to say that isn't important now. He shows off a few more demonstrations, but each one of them still has that tell-tale interference. You can't help but interrupt again.

  "Felix, were some of those components involved with reducing interference in the screen?"

  Felix sighs. "I think I have a solution for that without requiring any more chips, but I need more time to get it working."

  Arthur shoots you a glance. It's pretty clear that Felix is going to keep working on this until he's done. What's worse, what's here isn't half bad, but the interference makes it look bad.
