---
name: "felix_first_status"
title: "Felix's Status"
reactions:
  - reaction: "\"Felix, Arthur: you have two weeks to get things sorted so that Howard and Kathleen can move on with software.\""
    encounter: 'first_meeting_wrap_up'
    result: "Felix mutters something that sounds like \"amateurs\", but he agrees and slinks back into his chair."
    change:
      - name: 'you'
        passive_driven: 0.03
      - name: 'felix'
        rebel_loyal: -0.01
      - name: 'howard'
        rebel_loyal: 0.01
      - name: 'kathleen'
        rebel_loyal: 0.01
  - reaction: "\"You all need to get better about working together. We're going to have status meetings every week until this is all sorted.\""
    encounter: 'first_meeting_wrap_up'
    result: "Everyone exchanges glances with each other and mutters something that vaguely sounds like approval."
    change:
      - name: 'you'
        passive_driven: -0.01
  - reaction: "\"Howard, software is more flexible than hardware. I need you and Kathleen to keep up while Arthur and Felix finalize things. Clear?\""
    encounter: 'first_meeting_wrap_up'
    result: "Howard gives you an uncharacteristic scowl. \"Clear.\" is his curt response."
    change:
      - name: 'you'
        passive_driven: 0.01
      - name: 'felix'
        rebel_loyal: 0.01
      - name: 'howard'
        rebel_loyal: -0.01
      - name: 'kathleen'
        rebel_loyal: -0.01
  - reaction: "\"Cut the high-school crap and just figure things out. You're all adults here. Act like it.\""
    encounter: 'first_meeting_wrap_up'
    result: "They all bolt upright. You're not sure if you got through to them but you got their attention."
    change:
      - name: 'you'
        passive_driven: 0.03
        war_fun: -0.03
      - name: 'felix'
        rebel_loyal: -0.01
      - name: 'howard'
        rebel_loyal: -0.01
      - name: 'kathleen'
        rebel_loyal: -0.01
      - name: 'james'
        rebel_loyal: -0.01
      - name: 'frank'
        rebel_loyal: -0.01
description: |
  Felix is one of those folks that can have about 10 ideas in the space of one idea. He's brilliant, but unfortunately a bit scattershot. He's also incredibly impatient with other people and himself for not implementing everything he's conceived right at that moment.
 
  He and Arthur have been working on realizing the hardware for this machine. Unfortunately from Felix's status report you can tell that Arthur has lost all control.

  Felix begins in his usual manner of listing all of the changes that have happened as of this morning without really explaining the why of what he was thinking. Arthur tries to interject but even Arthur can't penetrate this wall-of-words that Felix is spouting. You managed to find a small window of opportunity and interrupt Felix mid-thought.

  "Felix, thank you for that update. What I'm really interested in is where you feel we are with the hardware?"

  Felix processes that statement. After what you assume are some calculations that went on inside his head he responds. "I think we're approaching what I had in mind for this machine."

  "That doesn't really tell me anything, Felix. What did you have in mind?"

  Howard leans forward in his chair and interrupts. "This is why we're having trouble with the software side of things. We're not even sure what sort of machine we're working on."

  Kathleen rustles her papers. "It seems like every day we're having to deal with some change that Felix has introduced. Worse, they usually take the form of "Old" and "New" memos where there's a hastily scribbled list of old addresses and new addresses, and even those have some items crossed out.

  Felix looks a little annoyed. "I'm working on creating the best machine I can. Things are going to have to change in order to accomplish that."

  "OK, OK," you interject. "I think I see what's going on here."
