---
name: "first_meeting_wrap_up"
title: "Wrapping up."
reactions:
  - reaction: "\"What's there to talk about? I thought we were clear on what needs to happen?\""
    encounter: "arthurs_concern"
    result: "Arthur looks you in the eye. \"I think we're in trouble\"."
    change:
      - name: 'arthur'
        rebel_loyal: -0.01
  - reaction: "\"I've never seen you this serious before. What's up?\""
    encounter: "arthurs_concern"
    result: "Arthur looks you in the eye. \"I think we're in trouble\"."
    change:
      - name: 'arthur'
        rebel_loyal: 0.01
  - reaction: "\"Can't this wait? That meeting went long enough as it was.\""
    encounter: 'arthurs_concern'
    result: "Arthur looks you in the eye. \"I think we're in trouble\"."
    change:
      - name: 'arthur'
        rebel_loyal: -0.03
description: |
  "OK, I think we're pretty clear on what needs to happen with both the hardware and software side so let's move on."

  Felix and Arthur look a little hurt that they didn't get to say their piece, but honestly you want to keep this meeting short so they can get back to work. You have a feeling you'll need to talk to them soon to get them to shape up and finalize things. What was that phrase that Bob used all the time? "Losing the forest for the trees". Or was it missing? Does it matter? There's a forest that needs appreciating.

  Frank's status is unsurprising to you, but that's because you've been in close contact with him about the issues he's facing sourcing parts, getting investment, and doing the external stuff that needs doing. James' status report is also unsurprising. He's basically finding the same issues that Howard and Kathleen are finding. Things are changing so rapidly that things are getting lost in the shuffle. Eventually the dust will settle, but will it settle soon enough to get a product out or will this forever be the Felix and Arthur passion project.

  "OK, I think we're done here. Good work everyone. Let's keep it up. We're making history here."

  Everyone shuffles out of the room continuing the conversations they had during the meeting.
 
  You head back to your office. When you get there Arthur is sitting in one of the chairs facing your desk. He's looking pretty annoyed.

  "Sit down, Arthur,", you jest, "what's on your mind?"

  "We need to talk." he says, with a seriousness you didn't expect.
