---
name: "Preface"
title: "Phosphors in the Dark"
reactions:
  - reaction: "Got it. Let's go!"
    encounter: 'introduction'
    result: "Let's begin..."
description: |
  Phosphors in the Dark is an Interactive Storytelling game set near the beginning of the personal computer revolution when companies like Commodore, Atari, Apple, Sinclair, and many more were household names.

  This interactive storyworld is not historic. It's based on hisorical events but makes no claims of authenticity. For starters there are many different stories from different folks on the birth of personal computing. Many of these stories are contradictory. Rather than paint a story with fidelity to one particular narrative this storyworld borrows instead from many different narratives and synthesizes an alternate history. It's more about the struggles of the folks involved rather than getting specific dates and personalities right. For those who are looking to get the specifics please check the bibliiography for those details.

  All persons, places, and events are historically informed but ultimately fictitious. Places like the Homebrew Computer Club were eventually held in the large lecture halls of Stanford, not the intimate gathering proposed in the storyworld. Characters may have certain qualities of persons living or dead but are also fictional constructs to support the narrative. Any resemblance to actual events or persons, living or dead, is entirely coincidental.

  Any trademarks mentioned in this storyworld are the property of their respective owners. No challenge to these trademarks is intended or implied.
